<!DOCTYPE html>
<html  lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    body {
        color: rgb(41, 41, 41);
        background-image: url("Fone.png")
    }
    h1 {
        margin-top: 64px;
        text-align: center;
        font-family: Helvetica;
        font-style: inherit;
    }
    h2 {
        text-align: center;
        font-family: Helvetica;
    }
    .block {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 64px;
    border-radius: 10px; 
    padding: 32px; 
    box-shadow: 6px 6px 15px rgb(142, 142, 142);
    font-family: Helvetica;
    font-style: normal;
    }
    .but_block {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 64px;
    border-radius: 10px; 
    padding: 32px; 
    box-shadow: 6px 6px 15px rgb(142, 142, 142);
    font-family: Helvetica;
    font-style: normal;
    font-size: larger;
    transition: 300ms;
    }
    .but_block:hover {
        background-color: rgb(161, 161, 161);
        transition: 300ms;
    }

</style>
  <title>ПортфолиоРу</title>
</head>

<body>
  <h1>У Вас уже есть портфолио?</h1>
  <br>
  <h2>Портфолио</h2>
  <div class="block">Помогает документировать образование, образцы работы и навыки. Люди используют карьерные портфели, чтобы подавать заявления о приеме на работу, поступать в колледж или по программам профессиональной подготовки.
    Если вы художник или дизайнер, то для составления портфолио вы можете использовать такие известные сервисы как <span style="color: rgb(218, 102, 0);"> BeHance или ArtStation</span>
  <br><br>
  Если у вас уже есть портфолио на нашем ресурсе вы можете войти в свой аккаунт и <span style="color: rgb(218, 102, 0);">посмотреть свое портфолио</span>
    </div>

  <a href="admin/admin.php" style="text-decoration: none; text-align: center; color: rgb(41, 41, 41)"><div class="but_block"> Посмотреть результаты</div></a>

  
  
</body>
</html>