<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: rgb(41, 41, 41);
            background-image: url("Fone.png")
        }
        h1 {
            margin-top: 64px;
            text-align: center;
            font-family: Helvetica;
            font-style: inherit;
        }
        h2 {
            text-align: center;
            font-family: Helvetica;
        }
        .block {
        background-color: white;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 64px;
        border-radius: 10px; 
        padding: 32px; 
        box-shadow: 6px 6px 15px rgb(142, 142, 142);
        font-family: Helvetica;
        font-style: normal;
        }
        .but_block {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 64px;
        width: 256px;
        border-radius: 10px; 
        padding: 32px; 
        box-shadow: 6px 6px 15px rgb(142, 142, 142);
        font-family: Helvetica;
        font-style: normal;
        font-size: larger;
        transition: 300ms;
        }
        .but_block:hover {
            background-color: rgb(161, 161, 161);
            transition: 300ms;
        }
        tr {
            margin: 0;
        }
        td {
            margin: 0;
            /* border: rgb(41, 41, 41) 1px solid; */
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>

</head>

<body>
    <div>
        <h1>ПортфолиоРу</h1>
    </div>
    <br><br>
    <h2 class="but_block"><a href="authtorisation.html" style="text-decoration: none; text-align: center; color: rgb(41, 41, 41)">Войти</a></h2>
    <h2 class="but_block"><a href="index.php" style="text-decoration: none; text-align: center; color: rgb(41, 41, 41)">Узнать достижения</a></h2>
</body>

</html>